---
plex_memory: 1g
plex_port: 32400
plex_user_id: "{{ ansible_user_id }}"
plex_group_id: "{{ ansible_group_id }}"
plex_config_directory: "{{ docker_home }}/plex/config"
plex_transcode_directory: "{{ docker_home }}/plex/transcode"
plex_movies_directory: "{{ movies_directory }}"
plex_tv_directory: "{{ tv_directory }}"
