---
plex_memory: 1g
plex_port: 32400
plex_user_id: "{{ homeserver_user_id }}"
plex_group_id: "{{ homeserver_group_id }}"
plex_config_directory: "{{ homeserver_docker_home }}/plex/config"
plex_transcode_directory: "{{ homeserver_docker_home }}/plex/transcode"
plex_movies_directory: "{{ homeserver_movies_root }}"
plex_tv_directory: "{{ homeserver_tv_root }}"
plex_domain: "{{ homeserver_domain }}"
