---
transmission_memory: 1g
transmission_network_mode: container:gluetun
transmission_user_id: "{{ ansible_user_id }}"
transmission_group_id: "{{ ansible_group_id }}"
transmission_config_directory: "{{ docker_home }}/transmission/config"
transmission_download_directory: "{{ downloads_root }}"
transmission_watch_directory: "{{ torrents_root }}"
