---
transmission_memory: 1g
transmission_network_mode: container:gluetun
transmission_user_id: "{{ homeserver_user_id }}"
transmission_group_id: "{{ homeserver_group_id }}"
transmission_config_directory: "{{ homeserver_docker_home }}/transmission/config"
transmission_downloads_directory: "{{ homeserver_downloads_root }}"
transmission_watch_directory: "{{ homeserver_torrents_root }}"
