---
- name: Set up backup
  hosts: homelab
  become: true
  tasks:
    - name: Set up backup tasks
      ansible.builtin.include_role:
        name: backup
      vars:
        backup_rsync_password: "{{ lookup('env', 'RSYNC_PASSWORD') }}"
        backup_pushover_user_token: "{{ lookup('env', 'PUSHOVER_USER_TOKEN') }}"
        backup_pushover_app_token: "{{ lookup('env', 'PUSHOVER_APP_TOKEN') }}"
